{
    "name": "@alu0101127163/espree-logging-solution",
    "author": "ÓScar Hernández Díaz <alu0101127163@ull.edu.es> (https://crguezl.github.io/)",
    "description": "Adds logs to javascript code",
    "type": "module",
    "bin": {
        "funlog": "bin/log.js"
    },
    "scripts": {
        "test": "mocha",
        "cov": "npx nyc --reporter=html --reporter=text --report-dir docs mocha"
    },
    "dependencies": {
        "acorn": "^8.8.2",
        "commander": "^10.0.0",
        "escodegen": "^2.0.0",
        "espree": "^9.4.1",
        "estraverse": "^5.2.0",
        "underscore": "^1.12.0"
    },
    "version": "1.1.1",
    "devDependencies": {
        "jsdoc": "^4.0.2",
        "jsdoc-to-markdown": "^8.0.0",
        "mocha": "^10.2.0"
    }
}
